{
  "export_system": "gam_tool",
  "source_workload": "bot_chat_app_related_usinggam",
  "export_version": "1.0",
  "snapshot_id": "BOT_CHAT_APP_RELATED_USINGGAM_20260414_160007Z",
  "snapshot_time_utc": "2026-04-14T16:00:07Z",
  "run_type": "assessment",
  "environment": "prod",
  "tenant_name": "unknown",
  "exported_by": "bot_chat_app_related_usinggam_gam_tool",
  "delivery_format": "csv",
  "file_naming_convention": "{dataset}_{snapshot_id}_B{NNN}.csv",
  "datasets": [
    {
      "dataset_name": "bots_enriched_20260414_160007",
      "file_name": "BOTS_ENRICHED_20260414_160007.csv",
      "record_count": 226,
      "schema_name": "canonical_bots_enriched_20260414_160007",
      "description": "bots_enriched_20260414_160007 dataset exported from GAM Tool"
    },
    {
      "dataset_name": "bots_last_modified_20260414_160007",
      "file_name": "BOTS_LAST_MODIFIED_20260414_160007.csv",
      "record_count": 8,
      "schema_name": "canonical_bots_last_modified_20260414_160007",
      "description": "bots_last_modified_20260414_160007 dataset exported from GAM Tool"
    },
    {
      "dataset_name": "bots_per_bot_20260414_160007",
      "file_name": "BOTS_PER_BOT_20260414_160007.csv",
      "record_count": 8,
      "schema_name": "canonical_bots_per_bot_20260414_160007",
      "description": "bots_per_bot_20260414_160007 dataset exported from GAM Tool"
    },
    {
      "dataset_name": "bots_per_space_20260414_160007",
      "file_name": "BOTS_PER_SPACE_20260414_160007.csv",
      "record_count": 3,
      "schema_name": "canonical_bots_per_space_20260414_160007",
      "description": "bots_per_space_20260414_160007 dataset exported from GAM Tool"
    },
    {
      "dataset_name": "bots_raw_activity_20260414_160007",
      "file_name": "BOTS_RAW_ACTIVITY_20260414_160007.csv",
      "record_count": 226,
      "schema_name": "canonical_bots_raw_activity_20260414_160007",
      "description": "bots_raw_activity_20260414_160007 dataset exported from GAM Tool"
    },
    {
      "dataset_name": "chat_app_detail_summary",
      "file_name": "Chat_app_detail_summary.csv",
      "record_count": 4,
      "schema_name": "canonical_chat_app_detail_summary",
      "description": "chat_app_detail_summary dataset exported from GAM Tool"
    },
    {
      "dataset_name": "chat_apps_aggregated",
      "file_name": "Chat_apps_aggregated.csv",
      "record_count": 19,
      "schema_name": "canonical_chat_apps_aggregated",
      "description": "chat_apps_aggregated dataset exported from GAM Tool"
    },
    {
      "dataset_name": "chat_marketplace_apps",
      "file_name": "Chat_marketplace_apps.csv",
      "record_count": 4,
      "schema_name": "canonical_chat_marketplace_apps",
      "description": "chat_marketplace_apps dataset exported from GAM Tool"
    }
  ],
  "ingestion_control": {
    "run_id_pattern": "BOT_CHAT_APP_RELATED_USINGGAM_20260414_160007Z",
    "workload_name": "bot_chat_app_related_usinggam",
    "snapshot_granularity": "full",
    "is_delta": false,
    "is_validation_extract": false
  }
}
