{
    "export_system":  "gam_tool",
    "source_workload":  "tasks",
    "export_version":  "1.0",
    "snapshot_id":  "TASKS_20260610_155005Z",
    "snapshot_time_utc":  "2026-06-10T15:50:05Z",
    "run_type":  "assessment",
    "environment":  "prod",
    "tenant_name":  "rocheua.com",
    "exported_by":  "tasks_gam_tool",
    "delivery_format":  "csv",
    "file_naming_convention":  "{dataset}_{snapshot_id}_B{NNN}.csv",
    "datasets":  [
                     {
                         "dataset_name":  "allusers_tasks_summary",
                         "file_name":  "AllUsers_Tasks_Summary.csv",
                         "record_count":  1,
                         "schema_name":  "canonical_allusers_tasks_summary",
                         "description":  "allusers_tasks_summary dataset exported from GAM Tool"
                     },
                     {
                         "dataset_name":  "allusers_tasks_v9",
                         "file_name":  "AllUsers_Tasks_v9.csv",
                         "record_count":  19,
                         "schema_name":  "canonical_allusers_tasks_v9",
                         "description":  "allusers_tasks_v9 dataset exported from GAM Tool"
                     }
                 ],
    "ingestion_control":  {
                              "run_id_pattern":  "RUN_TASKS_20260610_155005Z",
                              "workload_name":  "tasks",
                              "snapshot_granularity":  "full",
                              "is_delta":  false,
                              "is_validation_extract":  false
                          }
}
